<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/person_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="#000000"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/person_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:padding="20dp"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000"/>

</LinearLayout>